@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body{
		background: url(https://static.zara.net/photos///contents/mkt/spots/ss23-north-man-new/subhome-xmedia-10-2//w/1920/IMAGE-landscape-fill-89c33e29-5c0a-45f7-a218-f503baa333a3-default_0.jpg?ts=1678459630048.jpg);
		background-size: 120vw 120vh;
		background-repeat: repeat;
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,0.6);
		z-index: -1;
		top: 0;left: 0;
	}
	/*Estilos para el encabezado*/
	.header{
		height: 100px;
		position: fixed;
		top: 0;left: 0;
		width: 100%;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
		
	}
	.imagenlogo{
		width: 150px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid red;
		padding-bottom: 5px;
	}
    #btn-menu{
		display: none;
	}
	.container-menu{
		position: fixed;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: fixed;
		
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: white;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}

    .imagengorraa{
        width: 300px;		
        height:300px;		
        border-radius: 10px;
        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
    
            
        }
    
    
        .imagenchaqueta{
            width: 500px;		
            height:500px;		
            border-radius: 10px;
            object-fit: cover;
                
            }
    
            
    .imagenjean{
        width: 500px;		
        height:500px;		
        border-radius: 10px;
        object-fit: cover;
    }
    
    
    .imagengorraa:hover{
        transition: 100ms;
        zoom: 110%; 
        filter: grayscale(.3);
        filter: opacity(.8);
        
                
            }
        
        .imagenchaqueta:hover{
            transition: 100ms;
            zoom: 110%; 
            filter: grayscale(.3);
            filter: opacity(.8);
    
            
        }
        .imagenjean:hover{
            transition: 100ms;
            zoom: 110%; 
            filter: grayscale(.3);
            filter: opacity(.8);
    
            
        }
    
    .nombreproducto{
        margin: 10px 0;
        font-weight: bold; 
        color: white;
    }
    
    .precioproducto{
        margin: 10px 0;
        font-weight: bold; 
        color: white;
    }
    
    .imagengafas{
        width: 500px;		
        height:500px;		
        border-radius: 10px;
        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
    
            
        }
    
    
    .imagengorra{
            width: 500px;		
            height:500px;		
            border-radius: 10px;
            object-fit: cover;
                
    }
    
            
    .imagentennis{
        width: 500px;		
        height:500px;		
        border-radius: 10px;
        object-fit: cover;
    }
    
    .imagengorra:hover{
        transition: 100ms;
        zoom: 110%; 
        filter: grayscale(.3);
            filter: opacity(.8);
        
                
    }
        
    .imagengafas:hover{
            transition: 100ms;
            zoom: 110%; 
            filter: grayscale(.3);
            filter: opacity(.8);
        
            
    }
    .imagentennis:hover{
            transition: 100ms;
            zoom: 110%; 
            filter: grayscale(.3);
            filter: opacity(.8);
            
    }
    
    
    .productos{
        margin-top: 180px;
        display: flex; flex-wrap: wrap; justify-content: center;
    }
    .producto1{
        display: flex; flex-direction: column; align-items: center; margin: 10px;
    }
    .producto2{
        display: flex; flex-direction: column; align-items: center; margin: 10px;
    }
    .producto3{
        display: flex; flex-direction: column; align-items: center; margin: 10px;
    }
    
    .productos2{
        margin-top: 20px;
        margin-bottom: 40px;
        display: flex; flex-wrap: wrap; justify-content: center;
    }
    .productos1{
        display: flex; flex-direction: column; align-items: center; margin: 10px;
    }
    .producto2{
        display: flex; flex-direction: column; align-items: center; margin: 10px;
    }
    .productos3{
        display: flex; flex-direction: column; align-items: center; margin: 10px;
    }
    



    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}