<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ropa para Hombre  </title>
	<link rel="stylesheet" href="accesorios.css">
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1><img src="logopagina.png" class="imagenlogo"></h1>
			</div>
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="#">Login</a>
				<a href="ayuda.html">Ayuda</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>

		
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="Hombre.html">Hombre</a>
			<a href="mujer.html">Mujer</a>
			<a href="accesorios.html">Accesorios</a>
			<a href="ayuda.html">Ayuda</a>
			<a href="formulariocarrito.html">Ingresa a tu carrito</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>

<main>
	<div class="productos">
		<div class="producto1">
		  <img class = "imagengorraa" src="gorraa.jpg">
		  <h4 class ="nombreproducto">Gorras</h4>
		  
		</div>
		<div class="producto2" >
		  <img class = "imagengorraa"  src="calcetines2.jpg">
		  <h4 class="nombreproducto">Calcetines </h4>
		 

		</div>
		<div class="producto3">
		  <img class = "imagengorraa"  src="gorrohombre.jpg" >
		  <h4 class="nombreproducto">Gorros Hombre</h4>
		  
		</div>

        <div class="producto3">
            <img class = "imagengorraa"  src="collarhombre.jpg" >
            <h4 class="nombreproducto">Collares Homobre</h4>
            
          </div>

          <div class="producto3">
            <img class = "imagengorraa"  src="cinturon.jpg" >
            <h4 class="nombreproducto">Cinturon Homobre</h4>
            
          </div>
          <div class="producto3">
            <img class = "imagengorraa"  src="anillos.jpg" >
            <h4 class="nombreproducto">Anillos Hombre</h4>
            
          </div>
          <div class="producto3">
            <img class = "imagengorraa"  src="reloj.jpg" >
            <h4 class="nombreproducto">Reloj Hombre</h4>
            
          </div>
          <div class="producto3">
            <img class = "imagengorraa"  src="cartera.jpg" >
            <h4 class="nombreproducto">Carteras Hombre</h4>
            
          </div>
	</div>

	<div class="productos2">
		<div class="producto1">
		  <img class = "imagengorraa" src="shortmujer.jpg">
		  <h4 class ="nombreproducto">Shorts Mujer</h4>
		  
		</div>
		<div class="producto2" >
		  <img class = "imagengorraa"  src="calcetinesmujer.jpg">
		  <h4 class="nombreproducto">Calcetines Mujer </h4>
		 

		</div>
		<div class="producto3">
		  <img class = "imagengorraa"  src="gorromujer.jpg" >
		  <h4 class="nombreproducto">Gorros Mujer</h4>
		 
		</div>
        <div class="producto3">
            <img class = "imagengorraa"  src="collarmujer.jpg" >
            <h4 class="nombreproducto">Collares Mujer</h4>
           
          </div>

          <div class="producto3">
            <img class = "imagengorraa"  src="aretes.jpg" >
            <h4 class="nombreproducto">Pendientes Mujer</h4>
           
          </div>
          <div class="producto3">
            <img class = "imagengorraa"  src="pulseras.jpg" >
            <h4 class="nombreproducto">Pulseras Mujer</h4>
           
          </div>
          <div class="producto3">
            <img class = "imagengorraa"  src="Pinzapelo.jpg" >
            <h4 class="nombreproducto">Pinzas Para el Cabello </h4>
           
          </div>

          <div class="producto3">
            <img class = "imagengorraa"  src="pañuelo.jpg" >
            <h4 class="nombreproducto">Pañuelo Multiposicion </h4>
           
          </div>
	</div>



<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="logopagina.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>¿Necesitas Ayuda?</p>
            <p>¡Ingresa a nuestra pagina de contacto y te ayudaremos!</p>
            
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>JK ROPA Y ACCESORIOS</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>




    

    
    

</body>
</html>