<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ropa para Hombre  </title>
	<link rel="stylesheet" href="Hombre.css">
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1><img src="logopagina.png" class="imagenlogo"></h1>
			</div>
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="#">Login</a>
				<a href="ayuda.html">Ayuda</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>

		
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="Hombre.html">Hombre</a>
			<a href="mujer.html">Mujer</a>
			<a href="accesorios.html">Accesorios</a>
			<a href="ayuda.html">Ayuda</a>
			<a href="formulariocarrito.html">Ingresa a tu carrito</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<main>
	<div class="productos">
		<div class="producto1">
		  <img class = "imagencamiseta" src="camiseta.jpg">
		  <h4 class ="nombreproducto">Camiseta Hombre</h4>
		  <h5 class="precioproducto">$50.000</h5>
		</div>
		<div class="producto2" >
		  <img class = "imagenchaqueta"  src="chaqueta.jpg">
		  <h4 class="nombreproducto">Chaqueta Estampada </h4>
		  <h5 class="precioproducto">$300.000</h5>

		</div>
		<div class="producto3">
		  <img class = "imagenjean"  src="jean.jpg" >
		  <h4 class="nombreproducto">Jean Skinny</h4>
		  <h5 class="precioproducto">$200.000</h5>
		</div>
	</div>

	<div class="productos2">
		<div class="productos1">
		  <img class = "imagengorra" src="gorra.jpg">
		  <h4 class ="nombreproducto">Gorra</h4>
		  <h5 class="precioproducto">$30.000</h5>
		</div>
		<div class="producto2" >
		  <img class = "imagengafas"  src="gafas.jpg">
		  <h4 class="nombreproducto">Gafas de sol </h4>
		  <h5 class="precioproducto">$150.000</h5>

		</div>
		<div class="productos3">
		  <img class = "imagentennis"  src="tennis.jpg" >
		  <h4 class="nombreproducto">Tennis Deportivos</h4>
		  <h5 class="precioproducto">$250.000</h5>
		</div>
	</div>
	<footer class="pie-pagina">
		<div class="grupo-1">
			<div class="box">
				<figure>
					<a href="#">
						<img src="logopagina.png" alt="Logo de SLee Dw">
					</a>
				</figure>
			</div>
			<div class="box">
				<h2>SOBRE NOSOTROS</h2>
				<p>¿Necesitas Ayuda?</p>
				<p>¡Ingresa a nuestra pagina de contacto y te ayudaremos!</p>
				
			</div>
			<div class="box">
				<h2>SIGUENOS</h2>
				<div class="red-social">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-instagram"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-youtube"></a>
				</div>
			</div>
		</div>
		<div class="grupo-2">
			<small>&copy; 2023 <b>JK ROPA Y ACCESORIOS</b> - Todos los Derechos Reservados.</small>
		</div>
	</footer>
	
</main>


		

		
        

    </body>
    </html>