<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JK HOME </title>
	<link rel="stylesheet" href="hetl.css">
	<link rel="stylesheet" href="reset.css">

	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1><img src="logopagina.png" class="imagenlogo"></h1>
			</div>
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="#">Login</a>
				<a href="ayuda.html">Ayuda</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>

		
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="Hombre.html">Hombre</a>
			<a href="mujer.html">Mujer</a>
			<a href="accesorios.html">Accesorios</a>
			<a href="ayuda.html">Ayuda</a>
			<a href="formulariocarrito.html">Ingresa a tu carrito</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<div class="Elementoshome">
	<div class="Elemento1">
		<h2 class="titulo">Historia</h2>
		<p class ="descripcion">"Esta empresa fue fundada en el año 1980, nacio de un sueño de innovar y ofrecer ropa o accesorios, que se ajusten a todos nuestros clientes. Desde el inicio nos hemos enfocado en satisfacer las necesidades de nuestros usuarios, lo cual ha llevado a que hoy en dia seamos reconocidos como la linea numero 1 de ropa para hombre y mujer y una larga variedad de accesorios para acompañar cualquier ocasion"</p>
	  <img class = "imagenhistoria" src="historia1.png">
	</div>
	<div class="Elemento2" >
		<h2 class="titulo">Mision</h2>
		<p class="descripcion">"Ofrecer a nuestros clientes los productos que necesitan y desean, compartiendo la pasión por una moda sostenible, entre un amplio grupo de personas de diferentes culturas, generaciones y status social”</p>
	  <img class = "imagenmision"  src="historia2.png">
	</div>
<section class="mapa">
	<h3 class="titulo-principal">Nuestra Ubicación</h3>
	<p>Nuestro establecimiento está ubicado en el corazón de la ciudad</p>

	<div class="mapa-contenido">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34784.869470159!2d-46.65499870427411!3d-23.593248407555798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Education%20and%20Innovation!5e0!3m2!1ses-419!2sbr!4v1602972945026!5m2!1ses-419!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

<div class="video">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/p_E4k_n0bZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<footer class="pie-pagina">
	<div class="grupo-1">
		<div class="box">
			<figure>
				<a href="#">
					<img src="logopagina.png" alt="Logo de SLee Dw">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>¿Necesitas Ayuda?</p>
			<p>¡Ingresa a nuestra pagina de contacto y te ayudaremos!</p>
			
		</div>
		<div class="box">
			<h2>SIGUENOS</h2>
			<div class="red-social">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
		</div>
	</div>
	<div class="grupo-2">
		<small>&copy; 2023 <b>JK ROPA Y ACCESORIOS</b> - Todos los Derechos Reservados.</small>
	</div>
</footer>


	
</body>
</html>

