<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JK ROPA / Registro Completado</title>
	<link rel="stylesheet" href="registroexitoso.css">
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
	


    <div class="container">
        <img src="logopagina.png" class="imagenlogo">
        <h2 class="tituloreg">¡Registro completado!</h2>
        <p class="texreg">Tu registro ha sido exitoso.</p>
        <a href="login.html" class="enviar">Iniciar Sesion</a>

      </div>




<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="logopagina.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <a href="segundaayuda.html"class="nuevaayuda">¡Inscribete a nuestra seccion de noticias para recibir las ultimas novedades!</a>
        
            
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>JK ROPA Y ACCESORIOS</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

    
</body>

</html>